DisableNvidiaTelemetry/MainWindow.xaml

<Window x:Class="DisableNvidiaTelemetry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:DisableNvidiaTelemetry.Properties"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:view="clr-namespace:DisableNvidiaTelemetry.View"

        mc:Ignorable="d"
        Title="Disable Nvidia Telemetry"
        MinHeight="355"
        MinWidth="800"
        Height="515" Width="800" ResizeMode="CanResize"
        Icon="Resources/binoculars-256.png" Loaded="MainWindow_OnLoaded" WindowStartupLocation="CenterScreen">


    <Window.Background>
        <ImageBrush ImageSource="Resources/honeycomb-dark.png" Viewport="0,0,56,57"
                    ViewportUnits="Absolute"
                    TileMode="Tile"
                    Stretch="None"
                    AlignmentX="Left"
                    AlignmentY="Top" />
    </Window.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="-2" Name="tabControl" TabStripPlacement="Left" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <fa5:SvgAwesome Icon="Solid_Search" Width="32" Height="32" VerticalAlignment="Top">
                                <fa5:SvgAwesome.Style>
                                    <Style TargetType="fa5:SvgAwesome">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                                Value="True">
                                                <Setter Property="Foreground" Value="#76B900" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                                Value="False">
                                                <Setter Property="Foreground" Value="#C2C2C2" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Margin" Value="0, 0, 0, 10" />
                                    </Style>
                                </fa5:SvgAwesome.Style>
                            </fa5:SvgAwesome>
                            <TextBlock Text="Telemetry" TextAlignment="Center" FontSize="18">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                                Value="True">
                                                <Setter Property="Foreground" Value="#76B900" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                                Value="False">
                                                <Setter Property="Foreground" Value="#C2C2C2" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Margin" Value="0, 0, 0, 10" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <Grid Name="tabTelemetry">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" Margin="0, 5, 0, 0">

                            <view:TelemetryControl x:Name="tcServices"
                                                   Text="{x:Static properties:Resources.Telemetry_services}"
                                                   TelemetryModified="TcServices_TelemetryModified"
                                                   RefreshClicked="tcServices_RefreshClicked"
                                                   DefaultClicked="tcServices_DefaultClicked" />

                            <view:TelemetryControl x:Name="tcTasks"
                                                   Text="{x:Static properties:Resources.Telemetry_tasks}"
                                                   TelemetryModified="TcTasks_TelemetryModified"
                                                   RefreshClicked="tcTasks_RefreshClicked"
                                                   DefaultClicked="tcTasks_DefaultClicked" />

                            <view:TelemetryControl x:Name="tcRegistry"
                                                   Text="{x:Static properties:Resources.Telemetry_registry_items}"
                                                   TelemetryModified="TcRegistry_TelemetryModified"
                                                   RefreshClicked="tcRegistry_RefreshClicked"
                                                   DefaultClicked="tcRegistry_DefaultClicked" />

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <fa5:SvgAwesome Icon="Solid_Wrench" Width="32" Height="32" VerticalAlignment="Top">
                                <fa5:SvgAwesome.Style>
                                    <Style TargetType="fa5:SvgAwesome">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                                Value="True">
                                                <Setter Property="Foreground" Value="#76B900" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                                Value="False">
                                                <Setter Property="Foreground" Value="#C2C2C2" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Margin" Value="0, 0, 0, 10" />
                                    </Style>
                                </fa5:SvgAwesome.Style>
                            </fa5:SvgAwesome>
                            <TextBlock Text="Settings" TextAlignment="Center" FontSize="18">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                                Value="True">
                                                <Setter Property="Foreground" Value="#76B900" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                                Value="False">
                                                <Setter Property="Foreground" Value="#C2C2C2" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <Grid>

                    <Button Name="btnUpdatecheck" Content="Check for Updates" HorizontalAlignment="Left"
                            Margin="10,161,0,0"
                            VerticalAlignment="Top" Width="120" Click="btnUpdatecheck_Click"
                            Template="{DynamicResource ButtonBaseControlTemplate}" />
                    <CheckBox Name="chkFileLogging"
                              Content="Enable logging"
                              HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                              Click="ChkFileLogging_OnClick" />
                    <CheckBox Name="chkBackgroundTask"
                              Content="Run in background and disable Nvidia telemetry services and tasks:"
                              HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"
                              Checked="chkBackgroundTask_Checked" Unchecked="chkBackgroundTask_Checked" />
                    <CheckBox Name="chkUpdates" Content="Check for updates when program is opened"
                              HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"
                              Click="ChkUpdates_OnClick" />
                    <ComboBox Name="cbTaskTrigger" HorizontalAlignment="Left" Margin="421,99,0,0"
                              VerticalAlignment="Top" Width="218" IsEnabled="False" Height="23"
                              SelectionChanged="cbTaskTrigger_SelectionChanged">
                        <ComboBoxItem>Every Day</ComboBoxItem>
                        <ComboBoxItem>After Windows Startup</ComboBoxItem>
                    </ComboBox>

                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <fa5:SvgAwesome Icon="Solid_History" Width="32" Height="32" VerticalAlignment="Top">
                                <fa5:SvgAwesome.Style>
                                    <Style TargetType="fa5:SvgAwesome">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                                Value="True">
                                                <Setter Property="Foreground" Value="#76B900" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                                Value="False">
                                                <Setter Property="Foreground" Value="#C2C2C2" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Margin" Value="0, 0, 0, 10" />
                                    </Style>
                                </fa5:SvgAwesome.Style>
                            </fa5:SvgAwesome>
                            <TextBlock Text="Event Log" TextAlignment="Center" FontSize="18">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                                Value="True">
                                                <Setter Property="Foreground" Value="#76B900" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                                Value="False">
                                                <Setter Property="Foreground" Value="#C2C2C2" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>

                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <Grid Style="{StaticResource GrayHoneycomb}">
                    <ListView Name="lvLogs" SelectionMode="Single">
                        <ListView.Resources>
                            <ContextMenu x:Key="LogContextMenu">
                                <MenuItem Header="Copy" Name="menuCopy" Click="MenuItem_OnClick" />
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource DarkListView}">
                                <Setter Property="ContextMenu" Value="{StaticResource LogContextMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Time" Width="Auto"
                                                DisplayMemberBinding="{Binding Date, StringFormat='T'}" />
                                <GridViewColumn Header="Details" Width="Auto" DisplayMemberBinding="{Binding Message}" />
                            </GridView>

                        </ListView.View>
                    </ListView>


                    <TextBox Name="txtEventLog" HorizontalAlignment="Stretch" TextWrapping="Wrap" IsReadOnly="True"
                             VerticalAlignment="Stretch" BorderThickness="0" Visibility="Hidden" Grid.RowSpan="2" />
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <fa5:SvgAwesome Icon="Solid_Question" Width="32" Height="32" VerticalAlignment="Top">
                                <fa5:SvgAwesome.Style>
                                    <Style TargetType="fa5:SvgAwesome">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                                Value="True">
                                                <Setter Property="Foreground" Value="#76B900" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                                Value="False">
                                                <Setter Property="Foreground" Value="#C2C2C2" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa5:SvgAwesome.Style>
                            </fa5:SvgAwesome>
                            <TextBlock Text="About" TextAlignment="Center" FontSize="18">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                                Value="True">
                                                <Setter Property="Foreground" Value="#76B900" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                                Value="False">
                                                <Setter Property="Foreground" Value="#C2C2C2" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <Grid>

                    <Grid Style="{StaticResource GrayHoneycomb}" VerticalAlignment="Top" Height="166">
                        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top"
                               Width="100"
                               Source="Resources/binoculars-256.png" />
                        <Label Content="{x:Static properties:Resources.Disable_Nvidia_Telemetry}" FontSize="20"
                               HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" />
                        <TextBlock Name="tbVersion" FontSize="14" HorizontalAlignment="Left"
                                   Margin="136,45,0,0"
                                   VerticalAlignment="Top">
                            Version 1.0
                        </TextBlock>
                        <TextBlock FontSize="14" HorizontalAlignment="Left" Margin="139,77,0,0" VerticalAlignment="Top"
                                   Foreground="#C2C2C2">
                            Copyright ©
                            <Hyperlink NavigateUri="https://nateshoffner.com"
                                       RequestNavigate="Hyperlink_OnRequestNavigate">
                                <Hyperlink.Inlines>
                                    <Run Text="Nate Shoffner" />
                                </Hyperlink.Inlines>
                            </Hyperlink>
                            2018
                        </TextBlock>

                        <Button Name="btnGithub" Height="80" Width="80" Click="BtnGithub_OnClick"
                                HorizontalAlignment="Right" Margin="0,18,32,0" VerticalAlignment="Top">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="Resources/GitHub-Mark-Light-120px-plus.png" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <TextBlock FontSize="14" HorizontalAlignment="Right" Margin="0,103,24,0"
                                   VerticalAlignment="Top">
                            <Hyperlink NavigateUri="https://github.com/NateShoffner/Disable-Nvidia-Telemetry"
                                       RequestNavigate="Hyperlink_OnRequestNavigate">
                                <Hyperlink.Inlines>
                                    <Run Text="View on GitHub" />
                                </Hyperlink.Inlines>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>

                    <TextBlock TextWrapping="WrapWithOverflow"
                               Text="{x:Static properties:Resources.ApplicationLicense}" HorizontalAlignment="Stretch"
                               Margin="10,175,10,0" Foreground="#C2C2C2" />

                    <TextBlock TextWrapping="WrapWithOverflow"
                               Text="{x:Static properties:Resources.ApplicationCredits}" HorizontalAlignment="Stretch"
                               Margin="10,265,10,0" Foreground="#C2C2C2" />

                    <Button Height="26" Click="btnDonate_Click" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="140,117,0,0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Resources/btn_donate_92x26.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>